<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>OGKBase - Donaldson And Weston</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "OGKBase";
    var mkdocs_page_input_path = "ogk_base_functions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Donaldson And Weston</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../git_setup/">Git Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../local_db/">Local DB Setup</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">OGKBase</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#ogk-base-functions">OGK Base Functions</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#plugins">Plugins:</a></li>
        
            <li><a class="toctree-l3" href="#js-dependencies">JS Dependencies:</a></li>
        
            <li><a class="toctree-l3" href="#class-usages">CLASS USAGES</a></li>
        
            <li><a class="toctree-l3" href="#compiling">Compiling</a></li>
        
            <li><a class="toctree-l3" href="#contributing">Contributing</a></li>
        
            <li><a class="toctree-l3" href="#license">License</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkdocs/">Mkdocs</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Donaldson And Weston</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>OGKBase</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ogk-base-functions">OGK Base Functions</h1>
<p>This plugin is used to provide a base framework of PHP functions, JS Functions and to pull in vendor files via NPM and composer.</p>
<p><img alt="OGK Creative" src="https://img.shields.io/badge/OGKCreative-2019-lightgrey.svg" /></p>
<h5 id="plugins">Plugins:</h5>
<p><img alt="plugins" src="https://img.shields.io/wordpress/plugin/v/advanced-custom-fields.svg?label=Advanced%20Custom%20Fields&amp;style=flat" />
 <img alt="plugins" src="https://img.shields.io/wordpress/plugin/v/woocommerce.svg?label=Woocoomerce&amp;style=flat" />
  <img alt="plugins" src="https://img.shields.io/wordpress/plugin/v/gravityforms.svg?label=Gravity%20Forms&amp;style=flat" /></p>
<h5 id="js-dependencies">JS Dependencies:</h5>
<p><small><em>Installed via NPM:</em></small><br>
<img alt="jquery" src="https://img.shields.io/npm/v/jquery.svg?label=jquery&amp;style=flat" />
<img alt="inview" src="https://img.shields.io/npm/v/jquery-inview.svg?label=jquery-inview&amp;style=flat" />
<img alt="cross-env" src="https://img.shields.io/npm/v/cross-env.svg?label=cross-env&amp;style=flat" />
<img alt="font-awesome" src="https://img.shields.io/npm/v/font-awesome.svg?style=flat&amp;label=font-awesome" />
<img alt="lazy-sizes" src="https://img.shields.io/npm/v/lazysizes.svg?style=flat&amp;label=lazy-sizes" />
<img alt="lity" src="https://img.shields.io/npm/v/lity.svg?style=flat&amp;label=lity" />
<img alt="owl-carousel" src="https://img.shields.io/npm/v/owl-carousel.svg?style=flat&amp;label=owl-carousel" /></p>
<h2 id="class-usages">CLASS USAGES</h2>
<h3 id="namespace-ogk">Namespace : OGK</h3>
<h5 id="classes">Classes:</h5>
<pre><code class="php">Auth
Base
Post
Query
Utlities
Image
Video

</code></pre>

<h5 id="traits">Traits:</h5>
<pre><code class="php">ImageTrait
</code></pre>

<h4 id="usage">Usage</h4>
<pre><code class="php">namespace OGK

$query = new OGK\Query;
$query-&gt;get_all('post');  /* Gets all posts to any array  */

</code></pre>

<h2 id="compiling">Compiling</h2>
<p>to compile assets open a terminal window and navigate to the <code>ogk-base-functions</code> plugin folder.  From the root of the folder run the below npm commands </p>
<pre><code class="bash">#See 'webpack.mix.js' file for steps

npm run dev  #compile for development
npm run prod  #compile for production
npm run watch  #hotpatch watch for file changes
</code></pre>

<p><small><a href="https://webpack.js.org/"><img alt="webpack" src="https://img.shields.io/npm/v/webpack.svg?style=flat&amp;label=webpack" /></a> </p>
<h2 id="contributing">Contributing</h2>
<p>Must be a developer employed at OGK Creative to pull this resource</p>
<h2 id="license">License</h2>
<p><img alt="MIT" src="https://img.shields.io/badge/license-MIT-brightgreen.svg" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mkdocs/" class="btn btn-neutral float-right" title="Mkdocs">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../local_db/" class="btn btn-neutral" title="Local DB Setup"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../local_db/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../mkdocs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
