<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Git Setup - Donaldson And Weston</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Git Setup";
    var mkdocs_page_input_path = "git_setup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Donaldson And Weston</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Git Setup</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#git">GIT</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#wpe-git-deployment-docs">WPE Git Deployment Docs</a></li>
        
            <li><a class="toctree-l3" href="#setup-git-with-wpengine">Setup Git With WPEngine</a></li>
        
            <li><a class="toctree-l3" href="#production">PRODUCTION</a></li>
        
            <li><a class="toctree-l3" href="#staging">STAGING</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../local_db/">Local DB Setup</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ogk_base_functions/">OGKBase</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mkdocs/">Mkdocs</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Donaldson And Weston</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Git Setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="git">GIT</h1>
<h4 id="wpe-git-deployment-docs">WPE Git Deployment Docs</h4>
<p><a href="https://wpengine.com/git/">https://wpengine.com/git/</a> </p>
<h2 id="setup-git-with-wpengine">Setup Git With WPEngine</h2>
<p><a href="https://wpengine.com/support/using-git-on-sites-with-legacy-staging/">Legacy Staging Docs</a></p>
<p><a href="https://wpengine.com/support/using-git-on-sites-with-legacy-staging/#staging">Deploy to Staging</a></p>
<p><a href="#PRODUCTION">Deploy to Production</a>
<a href="#STAGING">Deploy to Production</a></p>
<ol>
<li>Add your SSH Key to the WPE install<ol>
<li>Go to the WPE account page and choose the <code>Git push</code> option under the environment you are working in <ol>
<li><small>Don't have a key?  instuctions here --&gt; <a href="https://help.github.com/en/articles/connecting-to-github-with-ssh">SSH Key for GitHub </a></small></li>
</ol>
</li>
<li>Generate a SSH key 
    <code>$ ssh-keygen -t rsa -b 4096 -C "your_email@theogk.com"</code>     </li>
<li>Paste your <code>SSH public key</code> into the input box.</li>
</ol>
</li>
<li>
<h5 id="check-to-see-what-installs-you-have-access-to-and-your-key-is-installed-on">Check to see what installs you have access to and your key is installed on</h5>
<p><code>bash
 $ ssh git@git.wpengine.com info</code>   </p>
</li>
<li>
<p>Download a snapshot of the site (this will include the site files and DB dump)</p>
<ol>
<li><a href="https://my.wpengine.com/installs/ogkbase3/backup_points#production">Backup Points</a></li>
<li><a href="https://my.wpengine.com/installs/ogkbase3/phpmyadmin">PHP My Admin</a></li>
</ol>
</li>
<li>
<p>Add .gitignore </p>
<ol>
<li><a href="https://wpengine.com/wp-content/uploads/2013/10/recommended-gitignore-no-wp.txt">WPE Default .gitignore</a></li>
</ol>
</li>
<li>
<p>Add the initial commit locally</p>
</li>
</ol>
<pre><code class="bash">$ git init
$ git add -A
$ git commit -m &quot;Your first commit or whatever you are adding&quot;

</code></pre>

<h2 id="production">PRODUCTION</h2>
<h5 id="add-remote">+Add Remote</h5>
<pre><code class="bash">$ cd ~/Sites/ogkbase3
$ git remote add production git@git.wpengine.com:production/ogkbase3.git
</code></pre>

<h5 id="check-that-you-have-your-remotes-inputted-correctly">Check that you have your remotes inputted correctly</h5>
<pre><code class="bash">$ git remote -v
</code></pre>

<h5 id="-pull-from">&lt;- Pull from</h5>
<pre><code class="bash">$ git pull staging master  
</code></pre>

<h5 id="push-to-">Push to -&gt;</h5>
<pre><code class="bash">$ git push staging master 
</code></pre>

<h2 id="staging">STAGING</h2>
<h5 id="add-remote_1">+ Add Remote</h5>
<pre><code class="bash">$ cd ~/Sites/ogkbase3
$ git remote add staging git@git.wpengine.com:staging/ogkbase3.git
</code></pre>

<h5 id="-pull-from_1">&lt;- Pull from</h5>
<pre><code class="bash">$ git pull staging master  
</code></pre>

<h5 id="push-to-_1">Push to -&gt;</h5>
<pre><code class="bash">$ git push staging master  
</code></pre>

<h4 id="contributing">Contributing</h4>
<ul>
<li>Don't spoon it, Fork it!</li>
<li>Create your special feature branch: <code>git checkout -b my-new-feature</code> </li>
<li>Commit your changes: <code>git commit -am 'Add some feature'</code> </li>
<li>Push to the branch: <code>git push staging/master my-new-feature</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../local_db/" class="btn btn-neutral float-right" title="Local DB Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../local_db/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
